<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin's Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="header" id="header">Odin's Recipes</h1>
        <div class="container">
            <ul class="mainUL">
                <li><a href="./recipes/meatballs.html">Meatballs</a></li>
                <li><a href="./recipes/pancakes.html">Pancakes</a></li>
                <li><a href="./recipes/smoothie.html">Smoothie</a></li>
            </ul>
            <p class="para">Hello, this is some text I <strong>made</strong>. <em>Do you like it?</em></p>
        </div>
        <h2 class="header">This is another Header I made</h2>
    </body>
</html>